
# NEW DEV INSTANCE
REACT_APP_LNBITS_NODE_URL=https://finickyoil0.lnbits.com
REACT_APP_LNBITS_USERNAME=eirevo-dev
REACT_APP_LNBITS_PASSWORD=7SKIkD7m7BmeeQD0fZ
REACT_APP_LNBITS_ADMINKEY=1d5658a73ecf426d9039b6c5f30a3de5
REACT_APP_LNBITS_STORE_ID=ESeq4PB22ffzeaMjxHQ79Q
# See: https://finickyoil0.lnbits.com/docs#/

# OLD DEV ON DEMO
# REACT_APP_LNBITS_NODE_URL=https://demo.lnbits.com
# REACT_APP_LNBITS_USERNAME=MarioDS
# REACT_APP_LNBITS_PASSWORD=978sa*/eV0wt
# REACT_APP_LNBITS_ADMINKEY=bb1d4908f7c64a7699071ab65122d086