
# NEW DEV INSTANCE
REACT_APP_LNBITS_NODE_URL=https://finickyoil0.lnbits.com
REACT_APP_LNBITS_USERNAME=eirevo-dev
REACT_APP_LNBITS_PASSWORD=7SKIkD7m7BmeeQD0fZ
REACT_APP_LNBITS_ADMINKEY=1d5658a73ecf426d9039b6c5f30a3de5
REACT_APP_LNBITS_STORE_ID=ESeq4PB22ffzeaMjxHQ79Q
REACT_APP_LNBITS_STORE_OWNER_EMAIL=ben.weeks@eirevo.ie
REACT_APP_TENANT_ID=19ced85d-73f5-4193-8797-9fdce478db64
REACT_APP_AAD_CLIENT_ID=6070a4e4-56eb-4c93-b889-56955b9d95d8
REACT_APP_LNBITS_STORE_OWNER_EMAIL=ben.weeks@eirevo.ie

# OLD DEV ON DEMO
# REACT_APP_LNBITS_NODE_URL=https://demo.lnbits.com
# REACT_APP_LNBITS_USERNAME=MarioDS
# REACT_APP_LNBITS_PASSWORD=978sa*/eV0wt
# REACT_APP_LNBITS_ADMINKEY=bb1d4908f7c64a7699071ab65122d086

# See: https://finickyoil0.lnbits.com/docs#/
